spring.application.name=eureka_server
server.port=7001
#不注册自己 也不发现自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=127.0.0.1:${server.port}
#注册中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/


log.ms.version=@project.version@
info.version=@project.version@
info.groupId=@project.groupId@
info.artifactId=@project.artifactId@