# booksmate

./: pom.xml
api_common/: pom.xml
api_common/src/main/java/com/ecjtu/hht/booksmate/common/: CommonApplication.java
api_common/src/main/java/com/ecjtu/hht/booksmate/common/api/mail/: IMailInitdataService.java  MailService.java
api_common/src/main/java/com/ecjtu/hht/booksmate/common/api/person/: IPersonService.java
api_common/src/main/java/com/ecjtu/hht/booksmate/common/apiconst/: MailConst.java  RedisConst.java  TaskConst.java
api_common/src/main/java/com/ecjtu/hht/booksmate/common/entity/common/: BookResult.java
api_common/src/main/java/com/ecjtu/hht/booksmate/common/entity/person/: Person.java
api_common/src/main/java/com/ecjtu/hht/booksmate/common/util/: BarcodeGeneratorUtil.java  CaptchaUtil.java  CodeGeneratorUtil.java  DateUtil.java  FileNameUtils.java  GeneratorNamePicUtil.java  JacksonUtils.java  ObjectMappingCustomer.java  RSAUtil.java  SHAUtil.java
api_gateway/: pom.xml
api_gateway/src/main/java/com/ecjtu/hht/booksmate/api_gateway/: ApiGatewayApplication.java
api_gateway/src/test/java/com/ecjtu/hht/booksmate/api_gateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/ecjtu/hht/booksmate/common/: BarcodeGenerator.java  BookResult.java  Captcha.java  CodeGeneratorUtil.java  DateUtil.java  FileNameUtils.java  GeneratorNamePic.java  JacksonUtils.java  MailConst.java  ObjectMappingCustomer.java  RSAUtil.java  RedisConst.java  SHAUtil.java  TaskConst.java
common/src/main/java/com/ecjtu/hht/booksmate/common/entity/mail/: MailInitdata.java
common/src/main/java/com/ecjtu/hht/booksmate/common/entity/person/: Person.java
common/src/test/java/com/ecjtu/hht/booksmate/common/: CommonApplicationTests.java
demo/src/main/java/com/ecjtu/hht/demo/controller/: HelloClass.java
demo/src/main/resources/: rebel.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/ecjtu/hht/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
eureka_server/src/test/java/com/ecjtu/hht/eureka_server/: EurekaServerApplicationTests.java
ms_notice/src/main/java/com/ecjtu/hht/booksmate/ms_notice/mapper/: MailInitdataMapper.java
ms_notice/src/main/java/com/ecjtu/hht/booksmate/ms_notice/service/mail/: MailInitdataServiceImpl.java  MailServiceImpl.java
ms_notice/src/main/resources/: application.yml
ms_notice/src/main/resources/ftl/: registerCode.ftl  registerSuccess.ftl
ms_notice/src/main/resources/mapper/mail/: MailInitdataMapper.xml
ms_oauth/: pom.xml
ms_oauth/src/main/java/com/ecjtu/hht/booksmate/ms_oauth/: MsOauthApplication.java
ms_oauth/src/main/java/com/ecjtu/hht/booksmate/ms_oauth/config/: MyWebConfig.java
ms_oauth/src/main/java/com/ecjtu/hht/booksmate/ms_oauth/login/service/: IPersonService.java  LoginService.java
ms_oauth/src/main/java/com/ecjtu/hht/booksmate/ms_oauth/login/service/impl/: LoginServiceImpl.java
ms_oauth/src/main/java/com/ecjtu/hht/booksmate/ms_oauth/login/vo/: LoginForm.java
ms_oauth/src/main/java/com/ecjtu/hht/booksmate/ms_oauth/login/web/: LoginController.java
ms_oauth/src/main/java/com/ecjtu/hht/booksmate/ms_oauth/register/service/: RegisterService.java
ms_oauth/src/main/java/com/ecjtu/hht/booksmate/ms_oauth/register/service/impl/: RegisterServiceImpl.java
ms_oauth/src/main/java/com/ecjtu/hht/booksmate/ms_oauth/register/web/: RegisterController.java
ms_oauth/src/main/resources/: application.properties  application.yml
ms_oauth/src/test/java/com/ecjtu/hht/booksmate/ms_oauth/: MsOauthApplicationTests.java
ms_psn/: pom.xml
ms_psn/src/main/java/com/ecjtu/hht/booksmate/ms_psn/: MsPsnApplication.java
ms_psn/src/main/java/com/ecjtu/hht/booksmate/ms_psn/config/: WebSocketConfig.java
ms_psn/src/main/java/com/ecjtu/hht/booksmate/ms_psn/controller/: HelloController.java
ms_psn/src/main/java/com/ecjtu/hht/booksmate/ms_psn/entity/: DynComment.java  Dynamic.java  Followers.java  MsgRelation.java  Notice.java  PrivateLetters.java  RecentAccess.java
ms_psn/src/main/java/com/ecjtu/hht/booksmate/ms_psn/mapper/: DynCommentMapper.java  DynamicMapper.java  FollowersMapper.java  MsgRelationMapper.java  NoticeMapper.java  PersonMapper.java  PrivateLettersMapper.java  RecentAccessMapper.java
ms_psn/src/main/java/com/ecjtu/hht/booksmate/ms_psn/service/: IDynCommentService.java  IDynamicService.java  IFollowersService.java  IMsgRelationService.java  INoticeService.java  IPrivateLettersService.java  IRecentAccessService.java
ms_psn/src/main/java/com/ecjtu/hht/booksmate/ms_psn/service/impl/: DynCommentServiceImpl.java  DynamicServiceImpl.java  FollowersServiceImpl.java  MsgRelationServiceImpl.java  NoticeServiceImpl.java  PersonServiceImpl.java  PrivateLettersServiceImpl.java  RecentAccessServiceImpl.java
ms_psn/src/main/java/com/ecjtu/hht/booksmate/ms_psn/vo/: DynamicVO.java
ms_psn/src/main/java/com/ecjtu/hht/booksmate/ms_psn/web/: DynCommentController.java  DynamicController.java  FollowersController.java  MsgRelationController.java  NoticeController.java  PersonController.java  PrivateLettersController.java  RecentAccessController.java
ms_psn/src/main/java/com/ecjtu/hht/booksmate/ms_psn/websocket/: Message.java  WebSocketController.java
ms_psn/src/main/resources/: application.properties  application.yml
ms_psn/src/main/resources/mapper/person/: DynCommentMapper.xml  DynamicMapper.xml  FollowersMapper.xml  MsgRelationMapper.xml  NoticeMapper.xml  PersonMapper.xml  PrivateLettersMapper.xml  RecentAccessMapper.xml
ms_psn/src/test/java/com/ecjtu/hht/booksmate/ms_psn/: CommonApplicationTests.java  MsPsnApplicationTests.java
springboot_admin/: pom.xml
springboot_admin/src/main/java/com/ecjtu/hht/booksmate/springboot_admin/: SpringbootAdminApplication.java
springboot_admin/src/test/java/com/ecjtu/hht/booksmate/springboot_admin/: SpringbootAdminApplicationTests.java
