<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父级指定springboot-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.ecjtu.hht</groupId>
    <artifactId>booksmate_cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>booksmate_cloud</name>
    <description>Demo project for Spring Boot</description>
    <!--指定package 顶级要用pom-->
    <packaging>pom</packaging>
    <modules>
        <module>api_common</module>
        <module>api_gateway</module>
        <module>eureka_server</module>
        <module>ms_psn</module>
        <module>springboot_admin</module>
        <module>ms_oauth</module>
        <module>ms_notice</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <lombok.version>1.18.2</lombok.version>
        <jackson-databind.version>2.9.9</jackson-databind.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <mybatis-plus-boot-starter.version>2.2.0</mybatis-plus-boot-starter.version>
        <freemarker.version>2.3.28</freemarker.version>
        <mysql.version>5.1.47</mysql.version>
        <spring-cloud-component.version>2.1.2.RELEASE</spring-cloud-component.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
